#include "Piece.h"
//le nombre de piéces
const int nb_piece=7;
//le nombre de rotation d'une piece
const int nb_rotation=4;
//la taille de la matrice de chaque rotation
const int taille_matrice=4;
//{forme,nb_rotation,ligne,colone}
static int forme_piece[7][4][4][4]{

    {
      {
      //Tetris O_carè
      {
        {0,0,0,0},
        {0,1,2,0},
        {0,1,1,0},
        {0,0,0,0}
      },
      {
        {0,0,0,0},
        {0,1,2,0},
        {0,1,1,0},
        {0,0,0,0}
      },
      {
        {0,0,0,0},
        {0,1,2,0},
        {0,1,1,0},
        {0,0,0,0}
      },
      {
        {0,0,0,0},
        {0,1,2,0},
        {0,1,1,0},
        {0,0,0,0}
      }
      },

      { // Tetris I_Bare
        {
         {0,0,0,0},
         {1,1,2,1},
         {0,0,0,0},
         {0,0,0,0}
        },
        {
         {0,0,1,0},
         {0,0,2,0},
         {0,0,1,0},
         {0,0,1,0}
        },
         {
         {0,0,0,0},
         {1,1,2,1},
         {0,0,0,0},
         {0,0,0,0}
        },
       {
         {0,0,1,0},
         {0,0,2,0},
         {0,0,1,0},
         {0,0,1,0}
        },
    }
     {
      // Tetris L
       {
        {0,0,0,0},
        {0,1,2,1},
        {0,1,0,0},
        {0,0,0,0}
       },

       {
        {0,0,1,0},
        {0,0,2,0},
        {0,0,1,1},
        {0,0,0,0}
        },

       {
        {0,0,0,1},
        {0,1,2,1},
        {0,0,0,0},
        {0,0,0,0}
        },

       {
        {0,1,1,0},
        {0,0,2,0},
        {0,0,1,0},
        {0,0,0,0}
        }
      },
     {
      //Tetris J
      {
        {0,0,0,0},
        {0,1,2,1},
        {0,0,0,1},
        {0,0,0,0}
      },
      {
        {0,0,1,1},
        {0,0,2,0},
        {0,0,1,0},
        {0,0,0,0}
      },
      {
        {0,1,0,0},
        {0,1,2,1},
        {0,0,0,0},
        {0,0,0,0}
      },
        {
        {0,0,1,0},
        {0,0,2,0},
        {0,1,1,0},
        {0,0,0,0}
        }
    },
    { //T
      {
        {0,0,0,0},
        {0,1,2,1},
        {0,0,1,0},
        {0,0,0,0}
     },
      {
        {0,0,1,0},
        {0,0,2,1},
        {0,0,1,0},
        {0,0,0,0}
      },
    {
        {0,0,1,0},
        {0,1,2,1},
        {0,0,0,0},
        {0,0,0,0}
      },

    {
        {0,0,1,0},
        {0,1,2,0},
        {0,0,1,0},
        {0,0,0,0}
      }
    },
    {
    //Z
      {
        {0,0,0,0},
        {0,1,2,0},
        {0,0,1,1},
        {0,0,0,0}
      },
      {
        {0,0,0,1},
        {0,0,2,1},
        {0,0,1,0},
        {0,0,0,0}
      },
      {
        {0,0,0,0},
        {0,1,2,0},
        {0,0,1,1},
        {0,0,0,0}
      },
      {
        {0,0,0,1},
        {0,0,2,1},
        {0,0,1,0},
        {0,0,0,0}
       }
     },
     {
      //s
      {
        {0,0,0,0},
        {0,0,2,1},
        {0,1,1,0},
        {0,0,0,0}
       },
      {
        {0,0,1,0},
        {0,0,2,1},
        {0,0,0,1},
        {0,0,0,0}
      },
      {
        {0,0,0,0},
        {0,0,2,1},
        {0,1,1,0},
        {0,0,0,0}
      },
     {
        {0,0,1,0},
        {0,0,2,1},
        {0,0,0,1},
        {0,0,0,0}
        }
     },
   }
 }

Piece::Piece(){
 //constructeur vide
}

Piece::Piece(int type,int rot){
  (*this).rotation= rot;
  (*this).form=type;

}
int Piece::getForme() const
{
    return forme;
}
int Piece::getRotation() const
{
    return rotation;
}
int Piece::getCouleur() const
{
    return couleur;
}
